set -g default-terminal "tmux-256color"
setw -g mode-keys vi
set -g escape-time 10
set-window-option -g automatic-rename off
set -g allow-rename off
set -g status-left '#{window_index}: #{window_name}<#{window_flags}>'
set -g status-left-length 50
set -g status-right '#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}#{=21:pane_title}-#(exec basename $(echo $TMUX | cut -f1 -d',')) %H:%M %d-%b-%y'
set -g status-right-length 200
set -g window-status-current-format ''
set -g window-status-format ''
set -g history-limit 100000
set -g automatic-rename off
set -g allow-rename off

unbind -a
bind-key -n "M-R" respawn-pane -k
bind-key -n "M-G" set-option -g status
bind-key -n "M-N" select-pane -t :.-
bind-key -n "M-P" select-pane -t :.+
bind-key -n "M-X" kill-pane
bind-key -n "M-V" split-window -h -c '#{pane_current_path}'
bind-key -n "M-C" split-window -v -c '#{pane_current_path}'
bind-key -n "M-B" new-window -c ~/
bind-key -n "M-M" choose-tree -wZ
bind-key -n "M-Y" copy-mode
bind-key -n "M-O" resize-pane -Z
bind-key -n "M-J" resize-pane -D
bind-key -n "M-H" resize-pane -L
bind-key -n "M-K" resize-pane -U
bind-key -n "M-L" resize-pane -R
bind-key -n "M-:" command-prompt

bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-V send-keys -X rectangle-toggle
