set -g default-terminal "screen-256color"
setw -g mode-keys vi
set -g status-bg colour102
set -g escape-time 10

unbind -a
bind-key -n "M-R" source-file ~/.tmux.conf \; \
display-message "source-file done"
bind-key -n "M-G" set-option -g status
bind-key -n "ğ" select-pane -t next
bind-key -n "ü" select-pane -t previous
bind-key -n "Ğ" previous-window
bind-key -n "Ü" next-window
bind-key -n "M-X" kill-pane
bind-key -n "M-D" detach-client
bind-key -n "M-V" split-window -h -c '#{pane_current_path}'
bind-key -n "M-C" split-window -v -c '#{pane_current_path}'
bind-key -n "M-B" new-window
bind-key -n "M-O" choose-tree -Z
bind-key -n "M-Y" copy-mode
bind-key -n "M-M" resize-pane -Z
bind-key -n "M-J" resize-pane -D
bind-key -n "M-H" resize-pane -L
bind-key -n "M-K" resize-pane -U
bind-key -n "M-L" resize-pane -R
bind-key -n "M-:" command-prompt
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi u send -X halfpage-up
bind-key -T copy-mode-vi d send -X halfpage-down
