set -g default-terminal "screen-256color"
setw -g mode-keys vi
set -g escape-time 10
set-window-option -g automatic-rename off
set -g allow-rename off

unbind -a
bind-key -n "M-R" respawn-pane -k
bind-key -n "M-G" set-option -g status
bind-key -n "M-N" select-pane -t :.-
bind-key -n "M-P" select-pane -t :.+
bind-key -n "M-X" kill-pane
bind-key -n "M-V" split-window -h -c '#{pane_current_path}'
bind-key -n "M-C" split-window -v -c '#{pane_current_path}'
bind-key -n "M-B" new-window -c ~/
bind-key -n "M-M" choose-tree -Z
bind-key -n "M-Y" copy-mode
bind-key -n "M-O" resize-pane -Z
bind-key -n "M-J" resize-pane -D
bind-key -n "M-H" resize-pane -L
bind-key -n "M-K" resize-pane -U
bind-key -n "M-L" resize-pane -R
bind-key -n "M-:" command-prompt
