alias 'l=ls -ltr --color=auto'
alias 'off=sleep 0.5 && xset dpms force off && slock'
alias '.1=cd ..'
alias '.2=cd ../..'
alias '.3=cd ../../..'
alias '.4=cd ../../../..'
alias '.5=cd ../../../../..'
alias 'grep=grep --color=auto'
alias 'md=mkdir'
alias 'tclsh=rlwrap tclsh'
alias 'tmux=tmux -2'
alias 'tshark-br1=sudo tshark -i br1 -M 10000000 -b filesize:1000000 -b files:5 -w /tmp/tshark-br1 -P -q'
alias 'tshark-br2=sudo tshark -i br2 -M 10000000 -b filesize:1000000 -b files:5 -w /tmp/tshark-br2 -P -q'
